<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dependency Property with a changed handler</Title>
      <Shortcut>action</Shortcut>
      <Description>Code snippet for an action</Description>
      <Author>Kirill Chilingarashvili</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>action</ID>
          <ToolTip>Action name</ToolTip>
          <Default>MyAction</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $action$
        
        public Action $action$
        {
            get { return On$action$Execute; }
        }

        private void On$action$Execute()
        {
            $end$
        }

        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>