<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>All Common Regions</Title>
      <Shortcut>regions</Shortcut>
      <Description>Code snippet for generating all common regions</Description>
      <Author>Saatec</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region Class level variables

        #endregion

        #region Constructors

        #endregion

        #region Properties

        #endregion

        #region Event handlers

        #endregion

        #region Methods

        #endregion

        #region Overrides

        #endregion

        #region Dependency properties

        #endregion

        #region Commands

        #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>